apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oas-ingress
  annotations:
    kubernetes.io/ingress.class: tyk          # <---- Tyk Ingress Controller
    tyk.io/template: oas-template             # <---- References to TykOasApiDefinition CR as a template in the same namespace
    tyk.io/template-kind: TykOasApiDefinition # <---- Specifies that all Tyk APIs created by this Ingress resource will be TykOasApiDefinition, not classic ApiDefinition.
spec:
  rules:
    - host: httpbin.buraksekili
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: httpbin
                port:
                  number: 8080
    - http:
        paths:
          - path: /nohost/
            pathType: Prefix
            backend:
              service:
                name: nohostsvc
                port:
                  number: 9090
