kind: ConfigMap
metadata:
  name: oas-template-cm
apiVersion: v1
data:
  oas_template.json: |-
    {
      "info": {
        "title": "Petstore",
        "version": "1.0.0"
      },
      "openapi": "3.0.3",
      "components": {},
      "paths": {},
      "x-tyk-api-gateway": {
        "info": {
          "name": "Petstore",
          "state": {
            "active": true
          }
        },
        "upstream": {
          "url": "https://petstore.swagger.io/v2"
        },
        "server": {
          "authentication": {
            "baseIdentityProvider": "auth_token",
            "enabled": true
          },
          "listenPath": {
            "value": "/mytemplate/",
            "strip": true
          }
        }
      }
    }
---
apiVersion: tyk.tyk.io/v1alpha1
kind: TykOasApiDefinition
metadata:
  name: oas-template
  labels:
    tyk.io/template: "true" # Mark this TykOasApiDefinition as Ingress template which will prevent this CR to be created on Tyk
spec:
  tykOAS:
    configmapRef:
      name: oas-template-cm
      keyName: oas_template.json
