apiVersion: apps/v1
kind: Deployment
metadata:
  name: comments
spec:
  replicas: 1
  selector:
    matchLabels:
      subgraph: comments
  template:
    metadata:
      labels:
        subgraph: comments
    spec:
      containers:
        - image: zalbiraw/go-api-test-service:v1.0.0
          imagePullPolicy: IfNotPresent
          name: comments
          command:
            - ./comments/server
          ports:
            - containerPort: 4001

---

apiVersion: v1
kind: Service
metadata:
  name: comments
  labels:
    subgraph: comments
    discovery.tyk.io: subgraph
    supergraph: blog
spec:
  ports:
    - name: http
      port: 4001
      targetPort: 4001
  selector:
    subgraph: comments

---

apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: comments
spec:
  name: Comments Subgraph
  protocol: "http"
  do_not_track: false
  use_keyless: true
  active: true
  internal: true
  graphql:
    enabled: true
    execution_mode: subgraph
    graph_ref: comments
    version: "2"
    playground:
      enabled: false
      path: ""
  proxy:
    target_url: http://comments.federation.svc:4001/query
    listen_path: /
    disable_strip_slash: true
