apiVersion: tyk.tyk.io/v1
kind: ApiDefinition
metadata:
  name: httpbin
spec:
  definition:
    name: httpbin
    slug: /httpbin
    listen_port: 8080
    protocol: http
#    CORS: {}
    active: false
