apiVersion: tyk.tyk.io/v1
kind: ApiDefinition
metadata:
  name: httpbin
spec:
  org_id: acme
  api_name: httpbin
  proxy:
    listen_path: /baz
    strip_listen_path: true
    target_url: http://httpbin.org
  protocol: http

#  proxy:
#    transport:
#      ssl_ciphers: []
