# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/tyk.tyk.io_apidefinitions.yaml
  - bases/tyk.tyk.io_securitypolicies.yaml
  - bases/tyk.tyk.io_operatorcontexts.yaml
  - bases/tyk.tyk.io_apidescriptions.yaml
  - bases/tyk.tyk.io_portalapicatalogues.yaml
  - bases/tyk.tyk.io_portalconfigs.yaml
  - bases/tyk.tyk.io_subgraphs.yaml
  - bases/tyk.tyk.io_supergraphs.yaml
  - bases/tyk.tyk.io_tykoasapidefinitions.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
  # patches here are for enabling the conversion webhook for each CRD
  # - patches/webhook_in_apidefinitions.yaml
  # - patches/webhook_in_securitypolicies.yaml
  # - patches/webhook_in_operatorcontexts.yaml
  # - patches/webhook_in_apidescriptions.yaml
  # - patches/webhook_in_apicatalogues.yaml
  # - patches/webhook_in_portalapicatalogues.yaml
  #- patches/webhook_in_portalconfigs.yaml
  #- patches/webhook_in_subgraphs.yaml
  #- patches/webhook_in_supergraphs.yaml
  #- patches/webhook_in_tykoasapidefinitions.yaml
  #+kubebuilder:scaffold:crdkustomizewebhookpatch

  # [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
  # patches here are for enabling the CA injection for each CRD
  - patches/cainjection_in_apidefinitions.yaml
  - patches/cainjection_in_securitypolicies.yaml
  #- patches/cainjection_in_operatorcontexts.yaml
  #- patches/cainjection_in_apidescriptions.yaml
  #- patches/cainjection_in_apicatalogues.yaml
  #- patches/cainjection_in_portalapicatalogues.yaml
  #- patches/cainjection_in_portalconfigs.yaml
  #- patches/cainjection_in_subgraphs.yaml
  #- patches/cainjection_in_supergraphs.yaml
  #- patches/cainjection_in_tykoasapidefinitions.yaml
  #+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml
