apiVersion: tyk.tyk.io/v1alpha1
kind: OperatorContext
metadata:
  name: httpbin-ownership-test-operator-a
spec:
  env:
    mode: pro
    auth: a-foo
    user_owners:
      - a1b2c3

---

apiVersion: tyk.tyk.io/v1alpha1
kind: ApiDefinition
metadata:
  name: httpbin-ownership-test
spec:
  contextRef:
    name: httpbin-ownership-test-operator-a
  name: httpbin-ownership-test
  use_keyless: true
  protocol: http
  active: true
  proxy:
    target_url: http://httpbin.default.svc:8000
    listen_path: /httpbin-ownership-test-a
    strip_listen_path: true

