apiVersion: tyk.tyk.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: petstore-oas
spec:
  access_rights_array:
    - name: petstore-oas
      namespace: default
      versions:
        - Default
  active: true
  state: active
  name: petstore-oas